<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		<title>jquery.twitter.js - coda</title>

		<link rel="stylesheet" href="demo.css">
		<link rel="stylesheet" href="jquery.twitter.css">

		<script type="text/javascript" src="jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="jquery.twitter.js"></script>

		<script type="text/javascript">
			$(document).ready(function() {
				$("#twitter").getTwitter({
					userName: "jquery",
					numTweets: 5,
					loaderText: "Loading tweets...",
					slideIn: true,
					slideDuration: 750,
					showHeading: true,
					headingText: "Latest Tweets",
					showProfileLink: true,
					showTimestamp: true,
					includeRetweets: false,
					excludeReplies: true
				});
			});
		</script>
	</head>

	<body>
		<div id="header">
			<h1>jquery.twitter.js</h1>
			<h2>Created by <a href="https://twitter.com/intent/user?screen_name=coda_za">Damien du Toit</a>, Powered by <a href="http://jquery.com" title="The Write Less, Do More, JavaScript Library">jQuery</a></h2>
		</div>

		<p><a href="http://coda.co.za/content/projects/jquery.twitter/jquery.twitter.zip" class="download">Download</a> | <a href="jquery.twitter.js">View JavaScript</a></p>

		<div id="twitter">
			<p><a href="https://twitter.com/jquery">https://twitter.com/jquery</a></p>
		</div>

		<div id="footer">
			<p>jquery.twitter.js v1.6<br>
			Last updated: 16 October 2012</p>

			<p><a href="https://twitter.com/coda_za" class="twitter-follow-button" data-width="208px" data-show-count="true" data-dnt="true">Follow @coda_za</a></p>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

			<a href="http://creativecommons.org/licenses/by-nc/3.0/" rel="license"><img src="http://i.creativecommons.org/l/by-nc/3.0/80x15.png" alt="Creative Commons License" /></a>
			<p>Licensed under a Creative Commons Attribution-Non-Commercial 3.0 Unported License</p>
		</div>
	</body>
</html>